<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>sin título</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="page-style.css" />
</head>

<body>
	<div class="body">
    
        <h1>Panel de administracion de Usuario</h1>
    
        <div class="page-menu">
            <ul>
                <li><a href="/Usuarios/login">Panel</a></li>
                <li><a href="">Iniciar Session</a></li>
                <li><a href="">Cerrar Session</a></li>

            </ul>
        </div>
        
        <div class="page-body">
            
            <p>Hola Mundo </p>
        
        
        </div>
        <div style="clear:both;"></div>
    </div>
    
    
    
</body>

</html>
