<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
	<title>{ page-title }</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="page-style.css" />
    
    { page-style }
    
    { page-javascript }
    
</head>

<body>
	<div class="body">
        <h1>Panel de administracion de Usuario</h1>
    
        <div class="page-menu">
            <ul>
                { page-menu }

            </ul>
        </div>
        
        <div class="page-body">
            { page-body }
        </div>
        <div style="clear:both;"></div>
    </div>
</body>

</html>
